#======== File I/O ===============
InputFile                     : ../../../videos/SlideShow_1280x720_20.yuv
InputBitDepth                 : 8           # Input bitdepth
FrameRate                     : 20          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1280        # Input  frame width
SourceHeight                  : 720         # Input  frame height
